<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../../bootstrap-4.5.0-dist/css/bootstrap.css">

  <title>Hello, world!</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      color: white;
      background-color: #d3d4cc;
      background: url('./william-krause-0zERrbey8XM-unsplash.jpg') no-repeat center center/cover fixed;
    }

    .col-sm-10 {
      text-align: center;
      flex-basis: auto;
    }

    .col-10 {
      height: 100%;
      flex-basis: auto;
      line-height: 500px;
    }

    .col-10:nth-child(1) {
      font-size: 2rem;
      overflow: hidden;
      word-wrap: break-word;
    }

    .grayscale {
      backdrop-filter: grayscale(1);
    }

    .brightness {
      backdrop-filter: brightness(1.5);
    }

    .blur {
      backdrop-filter: blur(5px);
    }

    .contrast {
      backdrop-filter: contrast(0.8);
    }

    .invert {
      backdrop-filter: invert(0.7);
    }

    .opacity {
      backdrop-filter: opacity(0.4);
    }

    .sepia {
      backdrop-filter: sepia(0.4);
    }

    .saturate {
      backdrop-filter: saturate(1.8);
    }

    .hue-rotate {
      backdrop-filter: hue-rotate(120deg);
    }
  </style>
</head>

<body>
  <div class="container-fluid vh-100">
    <div class="row flex-md-row flex-column flex-nowrap align-content-center mt-5 mb-5" style="width:500px">
      <div class="col-10 col-sm-10 border align-self-center"><span>backdrop-filter</span><span>效果</span></div>
      <div class="col-10 col-sm-10 border align-self-center">backdrop-filter:none</div>
      <div class="col-10 col-sm-10 border grayscale align-self-center">backdrop-filter: grayscale(1)</div>
      <div class="col-10 col-sm-10 border brightness align-self-center">backdrop-filter:brightness(1.5)</div>
      <div class="col-10 col-sm-10 border contrast align-self-center">backdrop-filter:contrast(0.8)</div>
      <div class="col-10 col-sm-10 border invert align-self-center">backdrop-filter:invert(0.7)</div>
      <div class="col-10 col-sm-10 border opacity align-self-center">backdrop-filter:opacity(0.4)</div>
      <div class="col-10 col-sm-10 border sepia align-self-center">backdrop-filter:sepia(0.4)</div>
      <div class="col-10 col-sm-10 border saturate align-self-center">backdrop-filter:saturate(1.8)</div>
      <div class="col-10 col-sm-10 border hue-rotate align-self-center">backdrop-filter:hue-rotate(120deg)</div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../../jquery-3.5.1.min.js"></script>
  <script src="../../bootstrap-4.5.0-dist/js/popper.min.js"></script>
  <script src="../../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
</body>

</html>