<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap-4.5.0/css/bootstrap.css">

  <title>Hello, world!</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      color: white;
      background-color: #d3d4cc;
      background: url('./william-krause-0zERrbey8XM-unsplash.jpg') no-repeat center center/cover fixed;
    }

    .col-10 {
      flex-basis: auto;
      /* 老師修正 */
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
    }

    /* 老師修正 */
    .col-10:nth-child(1) span {
      display: inline-block;
    }

    .col-10:nth-child(1) {
      /* 老師修正 */
      font-size: 2.5rem;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      margin-top: 2.5rem;
    }

    .col-10:last-child {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      margin-bottom: 2.5rem;
    }

    @media (min-width: 576px) {
      .row .col-sm-10 {
        height: 500px;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        align-content: center;
      }

      .row .col-sm-10:nth-child(1) {
        font-size: 3.5rem;
        flex-direction: column;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 0px;
        margin: 0;
        margin-left: 2.5rem;
      }

      .row .col-sm-10:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 0px;
        margin: 0;
      }
    }

    .grayscale {
      backdrop-filter: grayscale(1);
    }

    .brightness {
      backdrop-filter: brightness(1.5);
    }

    .blur {
      backdrop-filter: blur(5px);
    }

    .contrast {
      backdrop-filter: contrast(0.8);
    }

    .invert {
      backdrop-filter: invert(0.7);
    }

    .opacity {
      backdrop-filter: opacity(0.4);
    }

    .sepia {
      backdrop-filter: sepia(0.4);
    }

    .saturate {
      backdrop-filter: saturate(1.8);
    }

    .hue-rotate {
      backdrop-filter: hue-rotate(120deg);
    }
  </style>
</head>

<body>
  <div class="container-fluid d-flex h-100">
    <!--  mt-5 mb-5 -->
    <div class="row flex-nowrap flex-sm-row flex-column align-items-center" style="width:500px;">
      <div class="col-10 col-sm-10 border">
        <span>backdrop-filter</span><span>效果</span>
      </div>
      <div class="col-10 col-sm-10 border">backdrop-filter:none</div>
      <div class="col-10 col-sm-10 border grayscale">backdrop-filter:
        grayscale(1)</div>
      <div class="col-10 col-sm-10 border brightness">
        backdrop-filter:brightness(1.5)</div>
      <div class="col-10 col-sm-10 border contrast">
        backdrop-filter:contrast(0.8)</div>
      <div class="col-10 col-sm-10 border invert">backdrop-filter:invert(0.7)
      </div>
      <div class="col-10 col-sm-10 border opacity">
        backdrop-filter:opacity(0.4)</div>
      <div class="col-10 col-sm-10 border sepia">backdrop-filter:sepia(0.4)
      </div>
      <div class="col-10 col-sm-10 border saturate">
        backdrop-filter:saturate(1.8)</div>
      <div class="col-10 col-sm-10 border hue-rotate">
        backdrop-filter:hue-rotate(120deg)</div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../bootstrap-4.5.0/js/jquery-3.5.1.min.js"></script>
  <script src="../bootstrap-4.5.0/js/popper.min.js"></script>
  <script src="../bootstrap-4.5.0/js/bootstrap.min.js"></script>
</body>

</html>